version 2
run Etwas-0-20171027-11:27:11-8697
attr configname Etwas
attr datetime 20171027-11:27:11
attr experiment Etwas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Ping
attr processid 8697
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.Alex.numPingApps 1
param *.Alex.pingApp[*].count 1
param *.Alex.pingApp[*].destAddr "\"Artur\""
param *.configurator.dumpAddresses true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.configurator.dumpTopology true

scalar Ping.Alex.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Ping.Alex.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Ping.Alex.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Ping.Alex.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Ping.Alex.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Ping.Alex.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Ping.Alex.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Ping.Alex.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Ping.Alex.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Ping.Alex.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Ping.Alex.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Ping.Alex.ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Ping.Alex.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Ping.Alex.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Ping.Alex.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Ping.Alex.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Ping.Alex.ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar Ping.Alex.ppp[0].queue 	rcvdPk:sum(packetBytes) 	84
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Ping.Alex.ppp[0].ppp 	txState:timeavg 	0.00033833311880185
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Ping.Alex.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Ping.Alex.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Ping.Alex.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Ping.Alex.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Ping.Alex.ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Ping.Alex.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	91
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Ping.Alex.ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Ping.Alex.ppp[0].ppp 	txPk:sum(packetBytes) 	91
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Ping.Alex.ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Ping.Alex.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	84
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Ping.Alex.ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Ping.Alex.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	84
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Ping.Alex.pingApp[0] 	"Pings sent" 	1
scalar Ping.Alex.pingApp[0] 	"ping loss rate (%)" 	0
scalar Ping.Alex.pingApp[0] 	"ping out-of-order rate (%)" 	0
scalar Ping.Alex.pingApp[0] 	pingRxSeq:count 	1
attr interpolationmode  none
attr title  "ping rx seq, count"
scalar Ping.Alex.pingApp[0] 	pingTxSeq:count 	1
attr interpolationmode  none
attr title  "ping tx seq, count"
scalar Ping.Alex.pingApp[0] 	numOutOfOrderArrivals:last 	-nan
attr interpolationmode  none
attr title  "ping out-of-order arrivals, last"
scalar Ping.Alex.pingApp[0] 	numLost:last 	-nan
attr interpolationmode  none
attr title  "pings lost, last"
statistic Ping.Alex.pingApp[0] 	rtt:histogram
field count 1
field mean 1.602912
field stddev -nan
field sum 1.602912
field sqrsum 2.569326879744
field min 1.602912
field max 1.602912
attr interpolationmode  none
attr title  "ping round-trip time, histogram"
attr unit  s
bin	-INF	0
bin	1.102912	0
bin	1.1362453333333	0
bin	1.1695786666667	0
bin	1.202912	0
bin	1.2362453333333	0
bin	1.2695786666667	0
bin	1.302912	0
bin	1.3362453333333	0
bin	1.3695786666667	0
bin	1.402912	0
bin	1.4362453333333	0
bin	1.4695786666667	0
bin	1.502912	0
bin	1.5362453333333	0
bin	1.5695786666667	0
bin	1.602912	1
bin	1.6362453333333	0
bin	1.6695786666667	0
bin	1.702912	0
bin	1.7362453333333	0
bin	1.7695786666667	0
bin	1.802912	0
bin	1.8362453333333	0
bin	1.8695786666667	0
bin	1.902912	0
bin	1.9362453333333	0
bin	1.9695786666667	0
bin	2.002912	0
bin	2.0362453333333	0
bin	2.0695786666667	0
bin	2.102912	0
scalar Ping.Artur.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Ping.Artur.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Ping.Artur.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Ping.Artur.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Ping.Artur.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Ping.Artur.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Ping.Artur.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Ping.Artur.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Ping.Artur.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Ping.Artur.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Ping.Artur.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Ping.Artur.ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Ping.Artur.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Ping.Artur.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Ping.Artur.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Ping.Artur.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Ping.Artur.ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar Ping.Artur.ppp[0].queue 	rcvdPk:sum(packetBytes) 	84
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Ping.Artur.ppp[0].ppp 	txState:timeavg 	0.00033833311880185
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Ping.Artur.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Ping.Artur.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Ping.Artur.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Ping.Artur.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Ping.Artur.ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Ping.Artur.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	91
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Ping.Artur.ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Ping.Artur.ppp[0].ppp 	txPk:sum(packetBytes) 	91
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Ping.Artur.ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Ping.Artur.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	84
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Ping.Artur.ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Ping.Artur.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	84
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Ping.Marvin.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Ping.Marvin.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar Ping.Marvin.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Ping.Marvin.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Ping.Marvin.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Ping.Marvin.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Ping.Marvin.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Ping.Marvin.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Ping.Marvin.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Ping.Marvin.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Ping.Marvin.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Ping.Marvin.ppp[0].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Ping.Marvin.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Ping.Marvin.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Ping.Marvin.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Ping.Marvin.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Ping.Marvin.ppp[0].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar Ping.Marvin.ppp[0].queue 	rcvdPk:sum(packetBytes) 	84
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Ping.Marvin.ppp[0].ppp 	txState:timeavg 	0.00033833311880185
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Ping.Marvin.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Ping.Marvin.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Ping.Marvin.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Ping.Marvin.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Ping.Marvin.ppp[0].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Ping.Marvin.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	91
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Ping.Marvin.ppp[0].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Ping.Marvin.ppp[0].ppp 	txPk:sum(packetBytes) 	91
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Ping.Marvin.ppp[0].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Ping.Marvin.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	84
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Ping.Marvin.ppp[0].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Ping.Marvin.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	84
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Ping.Marvin.ppp[1].queue 	queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Ping.Marvin.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar Ping.Marvin.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar Ping.Marvin.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar Ping.Marvin.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar Ping.Marvin.ppp[1].queue 	rcvdPk:count 	1
attr interpolationmode  none
attr title  "received packets, count"
scalar Ping.Marvin.ppp[1].queue 	rcvdPk:sum(packetBytes) 	84
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar Ping.Marvin.ppp[1].ppp 	txState:timeavg 	0.00033833311880185
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar Ping.Marvin.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Ping.Marvin.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Ping.Marvin.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Ping.Marvin.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Ping.Marvin.ppp[1].ppp 	rxPkOk:count 	1
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Ping.Marvin.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	91
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Ping.Marvin.ppp[1].ppp 	txPk:count 	1
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar Ping.Marvin.ppp[1].ppp 	txPk:sum(packetBytes) 	91
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar Ping.Marvin.ppp[1].ppp 	rcvdPkFromHL:count 	1
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Ping.Marvin.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	84
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Ping.Marvin.ppp[1].ppp 	passedUpPk:count 	1
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Ping.Marvin.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	84
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
