file 7078 1509096455                                            
version 2
run Etwas-0-20171027-11:27:11-8697
attr configname Etwas
attr datetime 20171027-11:27:11
attr experiment Etwas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Ping
attr processid 8697
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.Alex.numPingApps 1
param *.Alex.pingApp[*].count 1
param *.Alex.pingApp[*].destAddr "\"Artur\""
param *.configurator.dumpAddresses true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.configurator.dumpTopology true

vector 264  Ping.Alex.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 265  Ping.Alex.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 285  Ping.Artur.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 286  Ping.Artur.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 301  Ping.Marvin.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 302  Ping.Marvin.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 312  Ping.Marvin.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 313  Ping.Marvin.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 275  Ping.Alex.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 261  Ping.Alex.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 263  Ping.Alex.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 270  Ping.Alex.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 266  Ping.Alex.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 304  Ping.Marvin.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 308  Ping.Marvin.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 309  Ping.Marvin.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 311  Ping.Marvin.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 318  Ping.Marvin.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 314  Ping.Marvin.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 288  Ping.Artur.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 292  Ping.Artur.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 282  Ping.Artur.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 284  Ping.Artur.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 291  Ping.Artur.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 287  Ping.Artur.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 315  Ping.Marvin.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 319  Ping.Marvin.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 298  Ping.Marvin.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 300  Ping.Marvin.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 307  Ping.Marvin.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 303  Ping.Marvin.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 267  Ping.Alex.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 271  Ping.Alex.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 276  Ping.Alex.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 272  Ping.Alex.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
261	6132 25 10 10 0.548813502304 0.548813502304 1 84 84 84 7056
263	6157 24 10 10 0.548813502304 0.548813502304 1 0 0 0 0
264	6181 10 0 0 0 0 1 0 0 0 0
265	6191 58 0 12 0 0.549541502304 3 0 1 1 1
266	6249 25 11 11 0.548813502304 0.548813502304 1 91 91 91 8281
267	6274 25 31 31 2.151725502304 2.151725502304 1 91 91 91 8281
270	6299 25 11 11 0.548813502304 0.548813502304 1 84 84 84 7056
271	6324 25 31 31 2.151725502304 2.151725502304 1 84 84 84 7056
272	6349 31 34 34 2.151725502304 2.151725502304 1 1.602912 1.602912 1.602912 2.569326879744
275	6380 23 7 7 0.548813502304 0.548813502304 1 0 0 0 0
276	6403 24 34 34 2.151725502304 2.151725502304 1 0 0 0 0
282	6427 25 22 22 1.350269502304 1.350269502304 1 84 84 84 7056
284	6452 24 22 22 1.350269502304 1.350269502304 1 0 0 0 0
285	6476 10 0 0 0 0 1 0 0 0 0
286	6486 58 0 24 0 1.350997502304 3 0 1 1 1
287	6544 25 23 23 1.350269502304 1.350269502304 1 91 91 91 8281
288	6569 25 18 18 1.350269502304 1.350269502304 1 91 91 91 8281
291	6594 25 23 23 1.350269502304 1.350269502304 1 84 84 84 7056
292	6619 25 18 18 1.350269502304 1.350269502304 1 84 84 84 7056
298	6644 25 28 28 1.750997502304 1.750997502304 1 84 84 84 7056
300	6669 24 28 28 1.750997502304 1.750997502304 1 0 0 0 0
301	6693 10 0 0 0 0 1 0 0 0 0
302	6703 58 0 30 0 1.751725502304 3 0 1 1 1
303	6761 25 29 29 1.750997502304 1.750997502304 1 91 91 91 8281
304	6786 25 13 13 0.949541502304 0.949541502304 1 91 91 91 8281
307	6811 25 29 29 1.750997502304 1.750997502304 1 84 84 84 7056
308	6836 25 13 13 0.949541502304 0.949541502304 1 84 84 84 7056
309	6861 25 15 15 0.949541502304 0.949541502304 1 84 84 84 7056
311	6886 24 15 15 0.949541502304 0.949541502304 1 0 0 0 0
312	6910 10 0 0 0 0 1 0 0 0 0
313	6920 58 0 17 0 0.950269502304 3 0 1 1 1
314	6978 25 16 16 0.949541502304 0.949541502304 1 91 91 91 8281
315	7003 25 26 26 1.750997502304 1.750997502304 1 91 91 91 8281
318	7028 25 16 16 0.949541502304 0.949541502304 1 84 84 84 7056
319	7053 25 26 26 1.750997502304 1.750997502304 1 84 84 84 7056
