[General]
network = Ping


[Config Etwas]
*.Alex.numPingApps = 1
*.Alex.pingApp[*].destAddr = "Artur"
*.Alex.pingApp[*].count = 1

#Configuration
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true