[General]
network = tcpApp

output-scalar-file  									= ./result/scalars.sca
output-vector-file  									= ./result/vectors.vec

**.*.vector-recording 									= true

**.*.tcpApp[*].tOpen = 0.2s
**.*.tcpApp[*].tSend = 0.4s

[Config Etwas]
*.AlexTcp.numTcpApps = 1
*.AlexTcp.tcpApp[*].typename = "TCPSessionApp"
#*.AlexTcp.tcpApp[*].localAddress = "AlexTcp"
*.AlexTcp.tcpApp[*].connectAddress = "MarvinTcp"
*.AlexTcp.tcpApp[0].connectPort = 6666
#*.AlexTcp.tcpApp[0].numRequestsPerSession = 14600
#*.AlexTcp.tcpApp[0].localPort = -1
*.AlexTcp.tcpApp[0].sendBytes = 1000000B
#*.AlexTcp.tcpApp[0].tClose = 25s


*.ArturTcp.numTcpApps = 1
#*.ArturTcp.tcpApp[*].localAddress = "ArturTcp"
*.ArturTcp.tcpApp[*].typename = "TCPSessionApp"
*.ArturTcp.tcpApp[*].connectAddress = "WilhelmTcp"
*.ArturTcp.tcpApp[0].connectPort = 6666
#*.ArturTcp*.tcpApp[0].localPort = -1
#*.ArturTcp.tcpApp[0].numRequestsPerSession = 14600
*.ArturTcp.tcpApp[0].sendBytes = 1000000B
#*.ArturTcp.tcpApp[0].tClose = 25s

*.WilhelmTcp.numTcpApps = 1
#*.WilhelmTcp.tcpApp[*].localAddress = "WilhelmTcp"
*.WilhelmTcp.tcpApp[0].localPort = 6666
*.WilhelmTcp.tcpApp[*].typename = "TCPEchoApp"
*.WilhelmTcp.tcpApp[0].echoFactor = 2.0

*.MarvinTcp.numTcpApps = 1
#*.MarvinTcp.tcpApp[*].localAddress = "MarvinTcp"
*.MarvinTcp.tcpApp[0].localPort = 6666
*.MarvinTcp.tcpApp[*].typename = "TCPEchoApp"
*.MarvinTcp.tcpApp[0].echoFactor = 2.0

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
**.ppp[*].ppp.mtu = 1500 B

#Configuration
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true