version 2
run NormalverteilungZeitbeschraenkt-0-20171026-13:16:38-6160
attr configname NormalverteilungZeitbeschraenkt
attr datetime 20171026-13:16:38
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Playground
attr processid 6160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.verteilungNumber 1

scalar Playground.girl 	"Total: " 	0
scalar Playground.girl 	#cnt_baelle_geworfen 	0
scalar Playground.girl 	#cnt_baelle_verloren 	0
scalar Playground.girl2 	#cnt_baelle_geworfen 	0
scalar Playground.girl2 	#cnt_baelle_verloren 	0
scalar Playground.boy 	#cnt_baelle_geworfen 	0
scalar Playground.boy 	#cnt_baelle_verloren 	0
scalar Playground.boy2 	#cnt_baelle_geworfen 	0
scalar Playground.boy2 	#cnt_baelle_verloren 	0
scalar Playground.spiderman 	#cnt_baelle_geworfen 	0
scalar Playground.spiderman 	#cnt_baelle_verloren 	0
