version 2
run Experiment1-0-20170908-11:39:04-15323
attr configname Experiment1
attr datetime 20170908-11:39:04
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Playground
attr processid 15323
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Playground.girl 	#cnt_wuerfe_ges 	705576
scalar Playground.girl 	#cnt_wuerfe_girl 	784065
scalar Playground.girl 	#cnt_wuerfe_boy 	0
scalar Playground.girl 	#cnt_wuerfe_lost 	78489
scalar Playground.boy 	#cnt_wuerfe_ges 	705730
scalar Playground.boy 	#cnt_wuerfe_girl 	0
scalar Playground.boy 	#cnt_wuerfe_boy 	784065
scalar Playground.boy 	#cnt_wuerfe_lost 	78334
