version 2
run Studentverteilung-0-20171025-19:58:00-5777
attr configname Studentverteilung
attr datetime 20171025-19:58:00
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Playground
attr processid 5777
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.verteilungNumber 2

scalar Playground.girl 	"Total: " 	294015
scalar Playground.girl 	#cnt_baelle_geworfen 	36672
scalar Playground.girl 	#cnt_baelle_verloren 	0
scalar Playground.girl2 	#cnt_baelle_geworfen 	36832
scalar Playground.girl2 	#cnt_baelle_verloren 	2
scalar Playground.boy 	#cnt_baelle_geworfen 	36897
scalar Playground.boy 	#cnt_baelle_verloren 	5
scalar Playground.boy2 	#cnt_baelle_geworfen 	36606
scalar Playground.boy2 	#cnt_baelle_verloren 	5
scalar Playground.spiderman 	#cnt_baelle_geworfen 	147008
scalar Playground.spiderman 	#cnt_baelle_verloren 	0
