version 2
run Experiment1-FIX-0-20171013-12:44:36-7888
attr configname Experiment1-FIX
attr datetime 20171013-12:44:36
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Playground
attr processid 7888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Playground.girl 	#cnt_wuerfe_maedchen 	846976
scalar Playground.girl 	#cnt_wuerfe_junge 	0
scalar Playground.girl 	#cnt_wuerfe_verloren 	84639
scalar Playground.boy 	#cnt_wuerfe_maedchen 	0
scalar Playground.boy 	#cnt_wuerfe_junge 	846977
scalar Playground.boy 	#cnt_wuerfe_verloren 	84393
