file 590 1508494233                                             
version 2
run General-0-20171020-12:10:22-14587
attr configname General
attr datetime 20171020-12:10:22
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Playground
attr processid 14587
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  Playground.boy  #anzahl-wuerfe  ETV
vector 0  Playground  #anzahl-wuerfe-gesamt  ETV
vector 5  Playground.boy2  #anzahl-wuerfe  ETV
vector 9  Playground.spiderman  ""  ETV
0	542 16 0 0 0 0 2 1 1 2 2
3	558 8 0 0 0 0 1 1 1 1 1
5	566 8 0 0 0 0 1 1 1 1 1
9	574 16 1 2 0 0 2 1 2 3 5
