file 987 1508858097                                             
version 2
run Experiment1-FIX-0-20171024-17:12:19-6089
attr configname Experiment1-FIX
attr datetime 20171024-17:12:19
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Playground
attr processid 6089
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  Playground.girl  #anzahl-wuerfe  ETV
vector 0  Playground  #anzahl-wuerfe-gesamt  ETV
vector 5  Playground.boy  #anzahl-wuerfe  ETV
vector 7  Playground.boy2  #anzahl-wuerfe  ETV
vector 9  Playground.spiderman  ""  ETV
vector 3  Playground.girl2  #anzahl-wuerfe  ETV
0	651 112 0 37 0 22 12 1 10 57 387
1	763 26 0 19 0 11 3 1 3 6 14
3	789 20 24 37 15 22 2 1 2 3 5
5	809 37 0 34 0 21 4 1 4 10 30
7	846 28 0 29 0 19 3 1 3 6 14
9	874 113 1 36 0 21 11 33 43 418 15994
