file 6671 1507891493                                            
version 2
run Experiment1-FIX-0-20171013-12:44:36-7888
attr configname Experiment1-FIX
attr datetime 20171013-12:44:36
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Playground
attr processid 7888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  Playground.boy  #anzahl-wuerfe-junge  ETV
vector 0  Playground.girl  #anzahl-wuerfe-maedchen  ETV
vector 2  Playground.girl  #anzahl-wuerfe-verloren  ETV
vector 5  Playground.boy  #anzahl-wuerfe-verloren  ETV
0	604 2844 2 854 1 897 214 1 214 23005 3289715
2	3448 215 5 857 3 899 18 1 18 171 2109
4	3663 2855 0 856 0 899 215 1 215 23220 3335940
5	6518 153 23 803 34 841 13 1 13 91 819
