file 12224 1508872584                                           
version 2
run Experiment1-FIX-0-20171024-21:16:17-11908
attr configname Experiment1-FIX
attr datetime 20171024-21:16:17
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Playground
attr processid 11908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  Playground.spiderman  #v_cnt_wuerfe_gefangen  ETV
vector 0  Playground  #anzahl-gefangen-gesamt  ETV
vector 1  Playground.girl  #v_cnt_wuerfe_gefangen  ETV
vector 2  Playground.girl  #v_cnt_wuerfe_verloren  ETV
vector 5  Playground.boy  #v_cnt_wuerfe_gefangen  ETV
vector 7  Playground.boy2  #v_cnt_wuerfe_gefangen  ETV
vector 3  Playground.girl2  #v_cnt_wuerfe_gefangen  ETV
0	762 5853 1 870 0 600 435 1 435 94830 27532310
1	6615 680 5 849 4 587 54 1 54 1485 53955
2	7295 8 6 6 4 4 1 1 1 1 1
3	7303 675 26 865 21 598 54 1 54 1485 53955
5	7978 624 10 834 9 576 50 1 50 1275 42925
7	8602 732 17 866 15 598 58 1 58 1711 66729
9	9334 2890 1 870 0 600 219 1 219 24090 3525170
