file 12633 1508954292                                           
version 2
run Studentverteilung-0-20171025-19:58:00-5777
attr configname Studentverteilung
attr datetime 20171025-19:58:00
attr experiment Ballwerfen
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Playground
attr processid 5777
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.verteilungNumber 2

vector 9  Playground.spiderman  #v_cnt_baelle_geworfen  ETV
vector 0  Playground  #anzahl-geworfen-gesamt  ETV
vector 4  Playground.girl2  #v_cnt_baelle_verloren  ETV
vector 3  Playground.girl2  #v_cnt_baelle_geworfen  ETV
vector 8  Playground.boy2  #v_cnt_baelle_verloren  ETV
vector 7  Playground.boy2  #v_cnt_baelle_geworfen  ETV
vector 1  Playground.girl  #v_cnt_baelle_geworfen  ETV
vector 5  Playground.boy  #v_cnt_baelle_geworfen  ETV
vector 6  Playground.boy  #v_cnt_baelle_verloren  ETV
0	902 5930 3 883 4 600 441 1 441 97461 28686021
1	6832 660 22 873 14 592 53 1 53 1431 51039
3	7492 716 7 857 4 581 57 1 57 1653 63365
4	8208 20 6 278 4 183 2 1 2 3 5
5	8228 658 33 881 21 598 52 1 52 1378 48230
6	8886 57 46 430 30 287 5 1 5 15 55
7	8943 723 15 865 9 587 58 1 58 1711 66729
8	9666 50 14 110 9 70 5 1 5 15 55
9	9716 2917 3 883 4 600 221 1 221 24531 3622411
