[General]
network = sctpApp

output-scalar-file  									= ./result/scalars.sca
output-vector-file  									= ./result/vectors.vec

**.*.vector-recording 									= true

[Config Etwas]
*.AlexSctp.numSctpApps = 1
*.AlexSctp.sctpApp[*].localAddress = "AlexSctp"
*.AlexSctp.sctpApp[0].typename = "SCTPClient"
*.AlexSctp.sctpApp[*].connectAddress = "MarvinSctp"
*.AlexSctp.sctpApp[0].connectPort = 6666
*.AlexSctp.sctpApp[0].numRequestsPerSession = 14600

*.ArturSctp.numSctpApps = 1
*.ArturSctp.sctpApp[*].localAddress = "ArturSctp"
*.ArturSctp.sctpApp[0].typename = "SCTPClient"
*.ArturSctp.sctpApp[*].connectAddress = "WilhelmSctp"
*.ArturSctp.sctpApp[0].connectPort = 6666
*.ArturSctp.sctpApp[0].numRequestsPerSession = 14600

*.WilhelmSctp.numSctpApps = 1
*.WilhelmSctp.sctpApp[*].localAddress = "WilhelmSctp"
*.WilhelmSctp.sctpApp[0].localPort = 6666
*.WilhelmSctp.sctpApp[0].typename = "SCTPServer"

*.MarvinSctp.numSctpApps = 1
*.MarvinSctp.sctpApp[*].localAddress = "MarvinSctp"
*.MarvinSctp.sctpApp[0].localPort = 6666
*.MarvinSctp.sctpApp[0].typename = "SCTPServer"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers
**.ppp[*].ppp.mtu = 1500 B

#Configuration
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true