file 33149 1510302656                                           
version 2
run Etwas-0-20171110-09:30:46-12913
attr configname Etwas
attr datetime 20171110-09:30:46
attr experiment Etwas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network sctpApp
attr processid 12913
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.AlexSctp.numSctpApps 1
param *.AlexSctp.sctpApp[*].connectAddress "\"MarvinSctp\""
param *.AlexSctp.sctpApp[*].localAddress "\"AlexSctp\""
param *.AlexSctp.sctpApp[0].connectPort 6666
param *.AlexSctp.sctpApp[0].typename "\"SCTPClient\""
param *.ArturSctp.numSctpApps 1
param *.ArturSctp.sctpApp[*].connectAddress "\"WilhelmSctp\""
param *.ArturSctp.sctpApp[*].localAddress "\"ArturSctp\""
param *.ArturSctp.sctpApp[0].connectPort 6666
param *.ArturSctp.sctpApp[0].typename "\"SCTPClient\""
param *.MarvinSctp.numSctpApps 1
param *.MarvinSctp.sctpApp[*].localAddress "\"MarvinSctp\""
param *.MarvinSctp.sctpApp[0].localPort 6666
param *.MarvinSctp.sctpApp[0].typename "\"SCTPServer\""
param *.WilhelmSctp.numSctpApps 1
param *.WilhelmSctp.sctpApp[*].localAddress "\"WilhelmSctp\""
param *.WilhelmSctp.sctpApp[0].localPort 6666
param *.WilhelmSctp.sctpApp[0].typename "\"SCTPServer\""
param *.configurator.dumpAddresses true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.configurator.dumpTopology true

vector 8  sctpApp.AlexSctp.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 9  sctpApp.AlexSctp.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 27  sctpApp.Marvin.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 28  sctpApp.Marvin.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 38  sctpApp.Marvin.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 39  sctpApp.Marvin.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 49  sctpApp.Marvin.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 50  sctpApp.Marvin.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 65  sctpApp.ArturSctp.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 66  sctpApp.ArturSctp.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 84  sctpApp.Marvin2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 85  sctpApp.Marvin2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 95  sctpApp.Marvin2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 96  sctpApp.Marvin2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 106  sctpApp.Marvin2.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 107  sctpApp.Marvin2.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 122  sctpApp.WilhelmSctp.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 123  sctpApp.WilhelmSctp.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  sctpApp.MarvinSctp.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 139  sctpApp.MarvinSctp.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 167  sctpApp.WilhelmSctp.sctp  "Throughput of Association 3"  ETV
vector 189  sctpApp.MarvinSctp.sctp  "Throughput of Association 4"  ETV
vector 211  sctpApp.AlexSctp.sctp  "Throughput of Association 1"  ETV
vector 231  sctpApp.AlexSctp.sctp  "Fast Recovery State 1:10.0.0.18"  ETV
vector 260  sctpApp.ArturSctp.sctp  "Throughput of Association 2"  ETV
vector 280  sctpApp.ArturSctp.sctp  "Fast Recovery State 2:10.0.0.14"  ETV
vector 5  sctpApp.AlexSctp.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 7  sctpApp.AlexSctp.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 62  sctpApp.ArturSctp.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 64  sctpApp.ArturSctp.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 14  sctpApp.AlexSctp.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  sctpApp.AlexSctp.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 71  sctpApp.ArturSctp.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 67  sctpApp.ArturSctp.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 30  sctpApp.Marvin.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  sctpApp.Marvin.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 52  sctpApp.Marvin.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 56  sctpApp.Marvin.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 35  sctpApp.Marvin.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 37  sctpApp.Marvin.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 44  sctpApp.Marvin.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 40  sctpApp.Marvin.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 87  sctpApp.Marvin2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 91  sctpApp.Marvin2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  sctpApp.Marvin2.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 105  sctpApp.Marvin2.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 112  sctpApp.Marvin2.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 108  sctpApp.Marvin2.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 92  sctpApp.Marvin2.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 94  sctpApp.Marvin2.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 101  sctpApp.Marvin2.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 97  sctpApp.Marvin2.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 141  sctpApp.MarvinSctp.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 145  sctpApp.MarvinSctp.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 309  sctpApp.MarvinSctp.sctp  "Throughput of Association 4"  ETV
vector 186  sctpApp.MarvinSctp.sctp  "Peer Rwnd 4"  ETV
vector 329  sctpApp.MarvinSctp.sctp  "Fast Recovery State 5:10.0.0.1"  ETV
vector 135  sctpApp.MarvinSctp.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 137  sctpApp.MarvinSctp.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 144  sctpApp.MarvinSctp.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 140  sctpApp.MarvinSctp.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 125  sctpApp.WilhelmSctp.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 129  sctpApp.WilhelmSctp.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 358  sctpApp.WilhelmSctp.sctp  "Throughput of Association 3"  ETV
vector 164  sctpApp.WilhelmSctp.sctp  "Peer Rwnd 3"  ETV
vector 378  sctpApp.WilhelmSctp.sctp  "Fast Recovery State 6:10.0.0.10"  ETV
vector 119  sctpApp.WilhelmSctp.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 121  sctpApp.WilhelmSctp.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 128  sctpApp.WilhelmSctp.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 124  sctpApp.WilhelmSctp.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 109  sctpApp.Marvin2.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 113  sctpApp.Marvin2.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 81  sctpApp.Marvin2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 83  sctpApp.Marvin2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 90  sctpApp.Marvin2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 86  sctpApp.Marvin2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 98  sctpApp.Marvin2.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 102  sctpApp.Marvin2.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 41  sctpApp.Marvin.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 45  sctpApp.Marvin.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  sctpApp.Marvin.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 26  sctpApp.Marvin.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 33  sctpApp.Marvin.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 29  sctpApp.Marvin.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 46  sctpApp.Marvin.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 48  sctpApp.Marvin.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 55  sctpApp.Marvin.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 51  sctpApp.Marvin.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 11  sctpApp.AlexSctp.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 15  sctpApp.AlexSctp.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 208  sctpApp.AlexSctp.sctp  "Peer Rwnd 1"  ETV
vector 68  sctpApp.ArturSctp.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 72  sctpApp.ArturSctp.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 257  sctpApp.ArturSctp.sctp  "Peer Rwnd 2"  ETV
vector 312  sctpApp.MarvinSctp.sctp  "Slow Start Threshold 5:10.0.0.1"  ETV
vector 313  sctpApp.MarvinSctp.sctp  "Congestion Window 5:10.0.0.1"  ETV
vector 314  sctpApp.MarvinSctp.sctp  "Bandwidth 5:10.0.0.1"  ETV
vector 310  sctpApp.MarvinSctp.sctp  "RTO 5:10.0.0.1"  ETV
vector 361  sctpApp.WilhelmSctp.sctp  "Slow Start Threshold 6:10.0.0.10"  ETV
vector 362  sctpApp.WilhelmSctp.sctp  "Congestion Window 6:10.0.0.10"  ETV
vector 363  sctpApp.WilhelmSctp.sctp  "Bandwidth 6:10.0.0.10"  ETV
vector 359  sctpApp.WilhelmSctp.sctp  "RTO 6:10.0.0.10"  ETV
vector 214  sctpApp.AlexSctp.sctp  "Slow Start Threshold 1:10.0.0.18"  ETV
vector 215  sctpApp.AlexSctp.sctp  "Congestion Window 1:10.0.0.18"  ETV
vector 216  sctpApp.AlexSctp.sctp  "Bandwidth 1:10.0.0.18"  ETV
vector 212  sctpApp.AlexSctp.sctp  "RTO 1:10.0.0.18"  ETV
vector 17  sctpApp.AlexSctp.sctpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 401  sctpApp.AlexSctp.sctp  "SendQueue of Association 1"  ETV
vector 217  sctpApp.AlexSctp.sctp  "TSN Sent 1:10.0.0.18"  ETV
vector 224  sctpApp.AlexSctp.sctp  "Outstanding Bytes 1:10.0.0.18"  ETV
vector 196  sctpApp.AlexSctp.sctp  "Outstanding Bytes 1:Total"  ETV
vector 223  sctpApp.AlexSctp.sctp  "Queued Sent Bytes 1:10.0.0.18"  ETV
vector 195  sctpApp.AlexSctp.sctp  "Queued Sent Bytes 1:Total"  ETV
vector 263  sctpApp.ArturSctp.sctp  "Slow Start Threshold 2:10.0.0.14"  ETV
vector 264  sctpApp.ArturSctp.sctp  "Congestion Window 2:10.0.0.14"  ETV
vector 265  sctpApp.ArturSctp.sctp  "Bandwidth 2:10.0.0.14"  ETV
vector 261  sctpApp.ArturSctp.sctp  "RTO 2:10.0.0.14"  ETV
vector 74  sctpApp.ArturSctp.sctpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 405  sctpApp.ArturSctp.sctp  "SendQueue of Association 2"  ETV
vector 266  sctpApp.ArturSctp.sctp  "TSN Sent 2:10.0.0.14"  ETV
vector 273  sctpApp.ArturSctp.sctp  "Outstanding Bytes 2:10.0.0.14"  ETV
vector 245  sctpApp.ArturSctp.sctp  "Outstanding Bytes 2:Total"  ETV
vector 272  sctpApp.ArturSctp.sctp  "Queued Sent Bytes 2:10.0.0.14"  ETV
vector 244  sctpApp.ArturSctp.sctp  "Queued Sent Bytes 2:Total"  ETV
vector 316  sctpApp.MarvinSctp.sctp  "TSN Received 5:10.0.0.1"  ETV
vector 386  sctpApp.MarvinSctp.sctp  "Stream 0 Throughput"  ETV
vector 172  sctpApp.MarvinSctp.sctp  "Queued Received Bytes 4:Total"  ETV
vector 168  sctpApp.MarvinSctp.sctp  "Advertised Receiver Window 4"  ETV
vector 177  sctpApp.MarvinSctp.sctp  "Number of Total Gap Blocks Stored 4"  ETV
vector 178  sctpApp.MarvinSctp.sctp  "Number of Revokable Gap Blocks Stored 4"  ETV
vector 179  sctpApp.MarvinSctp.sctp  "Number of Non-Revokable Gap Blocks Stored 4"  ETV
vector 180  sctpApp.MarvinSctp.sctp  "Number of Duplicate TSNs Stored 4"  ETV
vector 184  sctpApp.MarvinSctp.sctp  "Length of SACK Sent 4"  ETV
vector 181  sctpApp.MarvinSctp.sctp  "Number of Revokable Gap Blocks Sent 4"  ETV
vector 182  sctpApp.MarvinSctp.sctp  "Number of Non-Revokable Gap Blocks Sent 4"  ETV
vector 183  sctpApp.MarvinSctp.sctp  "Number of Duplicate TSNs Sent 4"  ETV
vector 188  sctpApp.MarvinSctp.sctp  "End to End Delay of Association 4"  ETV
vector 390  sctpApp.MarvinSctp.sctpApp[0]  "App: Received Bytes of assoc 5"  ETV
vector 391  sctpApp.MarvinSctp.sctpApp[0]  "App: EndToEndDelay of assoc 5"  ETV
vector 365  sctpApp.WilhelmSctp.sctp  "TSN Received 6:10.0.0.10"  ETV
vector 392  sctpApp.WilhelmSctp.sctp  "Stream 0 Throughput"  ETV
vector 150  sctpApp.WilhelmSctp.sctp  "Queued Received Bytes 3:Total"  ETV
vector 146  sctpApp.WilhelmSctp.sctp  "Advertised Receiver Window 3"  ETV
vector 155  sctpApp.WilhelmSctp.sctp  "Number of Total Gap Blocks Stored 3"  ETV
vector 156  sctpApp.WilhelmSctp.sctp  "Number of Revokable Gap Blocks Stored 3"  ETV
vector 157  sctpApp.WilhelmSctp.sctp  "Number of Non-Revokable Gap Blocks Stored 3"  ETV
vector 158  sctpApp.WilhelmSctp.sctp  "Number of Duplicate TSNs Stored 3"  ETV
vector 162  sctpApp.WilhelmSctp.sctp  "Length of SACK Sent 3"  ETV
vector 159  sctpApp.WilhelmSctp.sctp  "Number of Revokable Gap Blocks Sent 3"  ETV
vector 160  sctpApp.WilhelmSctp.sctp  "Number of Non-Revokable Gap Blocks Sent 3"  ETV
vector 161  sctpApp.WilhelmSctp.sctp  "Number of Duplicate TSNs Sent 3"  ETV
vector 166  sctpApp.WilhelmSctp.sctp  "End to End Delay of Association 3"  ETV
vector 396  sctpApp.WilhelmSctp.sctpApp[0]  "App: Received Bytes of assoc 6"  ETV
vector 397  sctpApp.WilhelmSctp.sctpApp[0]  "App: EndToEndDelay of assoc 6"  ETV
vector 400  sctpApp.AlexSctp.sctp  "Number of Gap Blocks in Last SACK of Association 1"  ETV
vector 197  sctpApp.AlexSctp.sctp  "Number of Revokable Gap Blocks in SACK 1"  ETV
vector 198  sctpApp.AlexSctp.sctp  "Number of Non-Revokable Gap Blocks in SACK 1"  ETV
vector 234  sctpApp.AlexSctp.sctp  "TSN Acked CumAck 1:10.0.0.18"  ETV
vector 213  sctpApp.AlexSctp.sctp  "RTT 1:10.0.0.18"  ETV
vector 227  sctpApp.AlexSctp.sctp  "Number of Gap Acked Chunks in Last SACK 1:10.0.0.18"  ETV
vector 228  sctpApp.AlexSctp.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 1:10.0.0.18"  ETV
vector 229  sctpApp.AlexSctp.sctp  "Number of Gap Missed Chunks in Last SACK 1:10.0.0.18"  ETV
vector 207  sctpApp.AlexSctp.sctp  "Arwnd in Last SACK 1"  ETV
vector 236  sctpApp.AlexSctp.sctp  "TSN PseudoCumAck 1:10.0.0.18"  ETV
vector 237  sctpApp.AlexSctp.sctp  "TSN RTXPseudoCumAck 1:10.0.0.18"  ETV
vector 230  sctpApp.AlexSctp.sctp  "Partial Bytes Acked 1:10.0.0.18"  ETV
vector 404  sctpApp.ArturSctp.sctp  "Number of Gap Blocks in Last SACK of Association 2"  ETV
vector 246  sctpApp.ArturSctp.sctp  "Number of Revokable Gap Blocks in SACK 2"  ETV
vector 247  sctpApp.ArturSctp.sctp  "Number of Non-Revokable Gap Blocks in SACK 2"  ETV
vector 283  sctpApp.ArturSctp.sctp  "TSN Acked CumAck 2:10.0.0.14"  ETV
vector 262  sctpApp.ArturSctp.sctp  "RTT 2:10.0.0.14"  ETV
vector 276  sctpApp.ArturSctp.sctp  "Number of Gap Acked Chunks in Last SACK 2:10.0.0.14"  ETV
vector 277  sctpApp.ArturSctp.sctp  "Number of Non-Revokable Gap Acked Chunks in Last SACK 2:10.0.0.14"  ETV
vector 278  sctpApp.ArturSctp.sctp  "Number of Gap Missed Chunks in Last SACK 2:10.0.0.14"  ETV
vector 256  sctpApp.ArturSctp.sctp  "Arwnd in Last SACK 2"  ETV
vector 285  sctpApp.ArturSctp.sctp  "TSN PseudoCumAck 2:10.0.0.14"  ETV
vector 286  sctpApp.ArturSctp.sctp  "TSN RTXPseudoCumAck 2:10.0.0.14"  ETV
vector 279  sctpApp.ArturSctp.sctp  "Partial Bytes Acked 2:10.0.0.14"  ETV
214	22175 46 165 269 5.809504 8.809504 2 65535 65535 131070 8589672450
215	22221 44 165 269 5.809504 8.809504 2 8940 8940 17880 159847200
216	22265 58 165 269 5.809504 8.809504 2 0.3725 0.45848505051541 0.83098505051541 0.34896479154612
212	22323 45 165 247 5.809504 8.246992 2 3 7.312464 10.312464 62.472129751296
213	22368 26 247 247 8.246992 8.246992 1 2.437488 2.437488 2.437488 5.941347750144
217	22394 22 167 167 5.809504 5.809504 1 1000 1000 1000 1000000
223	22416 41 167 247 5.809504 8.246992 2 0 1452 1452 2108304
224	22457 41 167 247 5.809504 8.246992 2 0 1452 1452 2108304
227	22498 19 247 247 8.246992 8.246992 1 0 0 0 0
228	22517 19 247 247 8.246992 8.246992 1 0 0 0 0
229	22536 19 247 247 8.246992 8.246992 1 0 0 0 0
230	22555 19 247 247 8.246992 8.246992 1 0 0 0 0
231	22574 11 29 29 1 1 1 0 0 0 0
234	22585 22 247 247 8.246992 8.246992 1 1000 1000 1000 1000000
236	22607 19 247 247 8.246992 8.246992 1 0 0 0 0
237	22626 19 247 247 8.246992 8.246992 1 0 0 0 0
400	22645 19 247 247 8.246992 8.246992 1 0 0 0 0
401	22664 38 167 167 5.809504 5.809504 2 0 1 1 1
196	22702 41 167 247 5.809504 8.246992 2 0 1452 1452 2108304
195	22743 41 167 247 5.809504 8.246992 2 0 1452 1452 2108304
197	22784 19 247 247 8.246992 8.246992 1 0 0 0 0
198	22803 19 247 247 8.246992 8.246992 1 0 0 0 0
207	22822 23 247 247 8.246992 8.246992 1 64083 64083 64083 4106630889
208	22845 44 95 247 3.40552 8.246992 2 64083 65535 129618 8401467114
211	22889 82 29 321 1 10.649152 3 0 0.017460911808815 0.029117087916984 0.00044074988265986
263	22971 46 174 270 5.810744 8.810744 2 65535 65535 131070 8589672450
264	23017 44 174 270 5.810744 8.810744 2 8940 8940 17880 159847200
265	23061 58 174 270 5.810744 8.810744 2 0.3725 0.45644848361074 0.82894848361074 0.34710146819055
261	23119 45 174 254 5.810744 8.259048 2 3 7.344912 10.344912 62.947732287744
262	23164 26 254 254 8.259048 8.259048 1 2.448304 2.448304 2.448304 5.994192476416
266	23190 22 176 176 5.810744 5.810744 1 1000 1000 1000 1000000
272	23212 41 176 254 5.810744 8.259048 2 0 1452 1452 2108304
273	23253 41 176 254 5.810744 8.259048 2 0 1452 1452 2108304
276	23294 19 254 254 8.259048 8.259048 1 0 0 0 0
277	23313 19 254 254 8.259048 8.259048 1 0 0 0 0
278	23332 19 254 254 8.259048 8.259048 1 0 0 0 0
279	23351 19 254 254 8.259048 8.259048 1 0 0 0 0
280	23370 11 30 30 1 1 1 0 0 0 0
283	23381 22 254 254 8.259048 8.259048 1 1000 1000 1000 1000000
285	23403 19 254 254 8.259048 8.259048 1 0 0 0 0
286	23422 19 254 254 8.259048 8.259048 1 0 0 0 0
404	23441 19 254 254 8.259048 8.259048 1 0 0 0 0
405	23460 38 176 176 5.810744 5.810744 2 0 1 1 1
245	23498 41 176 254 5.810744 8.259048 2 0 1452 1452 2108304
244	23539 41 176 254 5.810744 8.259048 2 0 1452 1452 2108304
246	23580 19 254 254 8.259048 8.259048 1 0 0 0 0
247	23599 19 254 254 8.259048 8.259048 1 0 0 0 0
256	23618 23 254 254 8.259048 8.259048 1 64083 64083 64083 4106630889
257	23641 45 102 254 3.40676 8.259048 2 64083 65535 129618 8401467114
260	23686 82 30 330 1 10.661208 3 0 0.017435423550027 0.029091599658196 0.00043986043583348
312	23768 23 129 129 4.608472 4.608472 1 65535 65535 65535 4294836225
313	23791 22 129 129 4.608472 4.608472 1 8940 8940 8940 79923600
314	23813 24 129 129 4.608472 4.608472 1 0.3725 0.3725 0.3725 0.13875625
310	23837 19 129 129 4.608472 4.608472 1 3 3 3 9
316	23856 22 205 205 7.045672 7.045672 1 1000 1000 1000 1000000
329	23878 16 61 61 2.2018 2.2018 1 0 0 0 0
168	23894 23 205 205 7.045672 7.045672 1 64083 64083 64083 4106630889
172	23917 44 205 208 7.045672 7.045672 2 1452 1452 2904 4216608
177	23961 19 205 205 7.045672 7.045672 1 0 0 0 0
178	23980 19 205 205 7.045672 7.045672 1 0 0 0 0
179	23999 19 205 205 7.045672 7.045672 1 0 0 0 0
180	24018 19 205 205 7.045672 7.045672 1 0 0 0 0
181	24037 19 205 205 7.045672 7.045672 1 0 0 0 0
182	24056 19 205 205 7.045672 7.045672 1 0 0 0 0
183	24075 19 205 205 7.045672 7.045672 1 0 0 0 0
184	24094 20 205 205 7.045672 7.045672 1 16 16 16 256
186	24114 20 61 61 2.2018 2.2018 1 65535 65535 65535 4294836225
188	24134 26 208 208 7.045672 7.045672 1 1.236168 1.236168 1.236168 1.528111324224
386	24160 19 205 205 7.045672 7.045672 1 0 0 0 0
189	24179 79 22 283 0 9.44812 3 0 0.61603830759292 0.63647638645893 0.37992091148968
361	24258 23 137 137 4.609712 4.609712 1 65535 65535 65535 4294836225
362	24281 22 137 137 4.609712 4.609712 1 8940 8940 8940 79923600
363	24303 24 137 137 4.609712 4.609712 1 0.3725 0.3725 0.3725 0.13875625
359	24327 19 137 137 4.609712 4.609712 1 3 3 3 9
365	24346 22 216 216 7.057728 7.057728 1 1000 1000 1000 1000000
378	24368 16 67 67 2.2024 2.2024 1 0 0 0 0
146	24384 23 216 216 7.057728 7.057728 1 64083 64083 64083 4106630889
150	24407 44 216 219 7.057728 7.057728 2 1452 1452 2904 4216608
155	24451 19 216 216 7.057728 7.057728 1 0 0 0 0
156	24470 19 216 216 7.057728 7.057728 1 0 0 0 0
157	24489 19 216 216 7.057728 7.057728 1 0 0 0 0
158	24508 19 216 216 7.057728 7.057728 1 0 0 0 0
159	24527 19 216 216 7.057728 7.057728 1 0 0 0 0
160	24546 19 216 216 7.057728 7.057728 1 0 0 0 0
161	24565 19 216 216 7.057728 7.057728 1 0 0 0 0
162	24584 20 216 216 7.057728 7.057728 1 16 16 16 256
164	24604 20 67 67 2.2024 2.2024 1 65535 65535 65535 4294836225
166	24624 26 219 219 7.057728 7.057728 1 1.246984 1.246984 1.246984 1.554969096256
392	24650 19 216 216 7.057728 7.057728 1 0 0 0 0
167	24669 80 20 292 0 9.460176 3 0 0.61603830759292 0.63644147416437 0.37991948562809
358	24749 16 67 67 2.2024 2.2024 1 0 0 0 0
309	24765 16 61 61 2.2018 2.2018 1 0 0 0 0
5	24781 84 33 325 1 10.649152 5 36 1500 1760 2270976
7	24865 76 33 325 1 10.649152 5 0 0 0 0
8	24941 8 0 0 0 0 1 0 0 0 0
9	24949 165 0 327 0 10.649496 11 0 1 5 5
10	25114 89 35 326 1 10.649152 5 43 1507 1795 2295861
11	25203 76 93 319 3.40552 10.649152 4 43 155 296 30748
14	25279 89 35 326 1 10.649152 5 36 1500 1760 2270976
15	25368 76 93 319 3.40552 10.649152 4 36 148 268 26800
17	25444 21 166 166 5.809504 5.809504 1 1452 1452 1452 2108304
24	25465 75 85 311 3.00428 10.248808 4 36 148 268 26800
26	25540 70 85 311 3.00428 10.248808 4 0 0 0 0
27	25610 9 0 0 0 0 1 0 0 0 0
28	25619 150 0 313 0 10.249152 9 0 1 4 4
29	25769 75 86 312 3.00428 10.248808 4 43 155 296 30748
30	25844 95 39 337 1.4006 11.049496 5 43 1507 1795 2295861
33	25939 75 86 312 3.00428 10.248808 4 36 148 268 26800
34	26014 95 39 337 1.4006 11.049496 5 36 1500 1760 2270976
35	26109 189 43 344 1.4006 11.061552 10 36 1500 3520 4541952
37	26298 187 43 344 1.4006 11.061552 10 0 0.010816 0.011416 0.000117345856
38	26485 73 0 190 0 6.233616 5 0 1 2 2
39	26558 357 0 346 0 11.061896 21 0 1 10 10
40	26915 191 45 345 1.4006 11.061552 10 43 1507 3590 4591722
41	27106 149 83 314 3.00428 10.260864 8 43 155 592 61496
44	27255 191 45 345 1.4006 11.061552 10 36 1500 3520 4541952
45	27446 149 83 314 3.00428 10.260864 8 36 148 536 53600
46	27595 74 90 316 3.00552 10.260864 4 36 148 268 26800
48	27669 69 90 316 3.00552 10.260864 4 0 0 0 0
49	27738 9 0 0 0 0 1 0 0 0 0
50	27747 149 0 318 0 10.261208 9 0 1 4 4
51	27896 74 91 317 3.00552 10.260864 4 43 155 296 30748
52	27970 94 40 342 1.4006 11.061552 5 43 1507 1795 2295861
55	28064 74 91 317 3.00552 10.260864 4 36 148 268 26800
56	28138 94 40 342 1.4006 11.061552 5 36 1500 1760 2270976
62	28232 90 34 334 1 10.661208 5 36 1500 1760 2270976
64	28322 82 34 334 1 10.661208 5 0 0 0 0
65	28404 9 0 0 0 0 1 0 0 0 0
66	28413 177 0 336 0 10.661552 11 0 1 5 5
67	28590 90 36 335 1 10.661208 5 43 1507 1795 2295861
68	28680 77 100 328 3.40676 10.661208 4 43 155 296 30748
71	28757 90 36 335 1 10.661208 5 36 1500 1760 2270976
72	28847 77 100 328 3.40676 10.661208 4 36 148 268 26800
74	28924 21 175 175 5.810744 5.810744 1 1452 1452 1452 2108304
81	28945 149 75 306 2.60304 9.86052 8 36 148 536 53600
83	29094 145 75 306 2.60304 9.86052 8 0 0.00064 0.00064 4.096e-07
84	29239 41 0 80 0 2.60428 3 0 1 1 1
85	29280 285 0 308 0 9.860864 17 0 1 8 8
86	29565 149 76 307 2.60304 9.86052 8 43 155 592 61496
87	29714 189 49 352 1.8012 11.461896 10 43 1507 3590 4591722
90	29903 149 76 307 2.60304 9.86052 8 36 148 536 53600
91	30052 189 49 352 1.8012 11.461896 10 36 1500 3520 4541952
92	30241 94 56 354 1.8018 11.461896 5 36 1500 1760 2270976
94	30335 86 56 354 1.8018 11.461896 5 0 0 0 0
95	30421 9 0 0 0 0 1 0 0 0 0
96	30430 182 0 356 0 11.46224 11 0 1 5 5
97	30612 94 57 355 1.8018 11.461896 5 43 1507 1795 2295861
98	30706 74 77 304 2.60364 9.86052 4 43 155 296 30748
101	30780 99 57 355 1.8018 11.461896 5 36 1500 1760 2270976
102	30879 78 77 304 2.60364 9.86052 4 36 148 268 26800
103	30957 100 51 349 1.8012 11.44984 5 36 1500 1760 2270976
105	31057 92 51 349 1.8012 11.44984 5 0 0 0 0
106	31149 10 0 0 0 0 1 0 0 0 0
107	31159 194 0 351 0 11.450184 11 0 1 5 5
108	31353 100 52 350 1.8012 11.44984 5 43 1507 1795 2295861
109	31453 79 73 299 2.60304 9.848464 4 43 155 296 30748
112	31532 100 52 350 1.8012 11.44984 5 36 1500 1760 2270976
113	31632 79 73 299 2.60304 9.848464 4 36 148 268 26800
119	31711 78 69 295 2.2024 9.460176 4 36 148 268 26800
121	31789 73 69 295 2.2024 9.460176 4 0 0 0 0
122	31862 10 0 0 0 0 1 0 0 0 0
123	31872 156 0 298 0 9.46052 9 0 1 4 4
124	32028 78 70 297 2.2024 9.460176 4 43 155 296 30748
125	32106 100 65 362 2.2024 11.86224 5 43 1507 1795 2295861
128	32206 78 70 297 2.2024 9.460176 4 36 148 268 26800
129	32284 100 65 362 2.2024 11.86224 5 36 1500 1760 2270976
135	32384 77 63 286 2.2018 9.44812 4 36 148 268 26800
137	32461 72 63 286 2.2018 9.44812 4 0 0 0 0
138	32533 10 0 0 0 0 1 0 0 0 0
139	32543 156 0 289 0 9.448464 9 0 1 4 4
140	32699 77 64 288 2.2018 9.44812 4 43 155 296 30748
141	32776 100 59 357 2.2018 11.850184 5 43 1507 1795 2295861
144	32876 77 64 288 2.2018 9.44812 4 36 148 268 26800
145	32953 100 59 357 2.2018 11.850184 5 36 1500 1760 2270976
390	33053 22 210 210 7.045672 7.045672 1 1452 1452 1452 2108304
391	33075 26 210 210 7.045672 7.045672 1 1.236168 1.236168 1.236168 1.528111324224
396	33101 22 221 221 7.057728 7.057728 1 1452 1452 1452 2108304
397	33123 26 221 221 7.057728 7.057728 1 1.246984 1.246984 1.246984 1.554969096256
