version 2
run Etwas-0-20171110-09:30:46-12913
attr configname Etwas
attr datetime 20171110-09:30:46
attr experiment Etwas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network sctpApp
attr processid 12913
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.AlexSctp.numSctpApps 1
param *.AlexSctp.sctpApp[*].connectAddress "\"MarvinSctp\""
param *.AlexSctp.sctpApp[*].localAddress "\"AlexSctp\""
param *.AlexSctp.sctpApp[0].connectPort 6666
param *.AlexSctp.sctpApp[0].typename "\"SCTPClient\""
param *.ArturSctp.numSctpApps 1
param *.ArturSctp.sctpApp[*].connectAddress "\"WilhelmSctp\""
param *.ArturSctp.sctpApp[*].localAddress "\"ArturSctp\""
param *.ArturSctp.sctpApp[0].connectPort 6666
param *.ArturSctp.sctpApp[0].typename "\"SCTPClient\""
param *.MarvinSctp.numSctpApps 1
param *.MarvinSctp.sctpApp[*].localAddress "\"MarvinSctp\""
param *.MarvinSctp.sctpApp[0].localPort 6666
param *.MarvinSctp.sctpApp[0].typename "\"SCTPServer\""
param *.WilhelmSctp.numSctpApps 1
param *.WilhelmSctp.sctpApp[*].localAddress "\"WilhelmSctp\""
param *.WilhelmSctp.sctpApp[0].localPort 6666
param *.WilhelmSctp.sctpApp[0].typename "\"SCTPServer\""
param *.configurator.dumpAddresses true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.configurator.dumpTopology true

scalar sctpApp.AlexSctp.sctpApp[0] 	ums 	1452
scalar sctpApp.ArturSctp.sctpApp[0] 	ums 	1452
scalar sctpApp.AlexSctp.sctp 	"Number of Fast Retransmissions 1:10.0.0.18" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of Timer-Based Retransmissions 1:10.0.0.18" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of Heartbeats Sent 1:10.0.0.18" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of Heartbeats Received 1:10.0.0.18" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of Heartbeat ACKs Sent 1:10.0.0.18" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of Heartbeat ACKs Received 1:10.0.0.18" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of Duplicates 1:10.0.0.18" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of Bytes received from 1:10.0.0.18" 	0
scalar sctpApp.AlexSctp.sctp 	"Bytes received on stream 0 of assoc 1" 	0
scalar sctpApp.AlexSctp.sctp 	"Blocking TSNs Moved" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of Fast Retransmissions 2:10.0.0.14" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of Timer-Based Retransmissions 2:10.0.0.14" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of Heartbeats Sent 2:10.0.0.14" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of Heartbeats Received 2:10.0.0.14" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of Heartbeat ACKs Sent 2:10.0.0.14" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of Heartbeat ACKs Received 2:10.0.0.14" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of Duplicates 2:10.0.0.14" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of Bytes received from 2:10.0.0.14" 	0
scalar sctpApp.ArturSctp.sctp 	"Bytes received on stream 0 of assoc 2" 	0
scalar sctpApp.ArturSctp.sctp 	"Blocking TSNs Moved" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of Fast Retransmissions 5:10.0.0.1" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of Timer-Based Retransmissions 5:10.0.0.1" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of Heartbeats Sent 5:10.0.0.1" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of Heartbeats Received 5:10.0.0.1" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of Heartbeat ACKs Sent 5:10.0.0.1" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of Heartbeat ACKs Received 5:10.0.0.1" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of Duplicates 5:10.0.0.1" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of Bytes received from 5:10.0.0.1" 	1452
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 0 of assoc 5" 	1452
scalar sctpApp.MarvinSctp.sctp 	"Blocking TSNs Moved" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of Fast Retransmissions 6:10.0.0.10" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of Timer-Based Retransmissions 6:10.0.0.10" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of Heartbeats Sent 6:10.0.0.10" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of Heartbeats Received 6:10.0.0.10" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of Heartbeat ACKs Sent 6:10.0.0.10" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of Heartbeat ACKs Received 6:10.0.0.10" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of Duplicates 6:10.0.0.10" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of Bytes received from 6:10.0.0.10" 	1452
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 0 of assoc 6" 	1452
scalar sctpApp.WilhelmSctp.sctp 	"Blocking TSNs Moved" 	0
scalar sctpApp.AlexSctp.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar sctpApp.AlexSctp.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar sctpApp.AlexSctp.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar sctpApp.AlexSctp.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar sctpApp.AlexSctp.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar sctpApp.AlexSctp.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.AlexSctp.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.AlexSctp.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.AlexSctp.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.AlexSctp.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.AlexSctp.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.AlexSctp.ppp[0].queue 	queueingTime:histogram
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar sctpApp.AlexSctp.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.AlexSctp.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.AlexSctp.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.AlexSctp.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.AlexSctp.ppp[0].queue 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.AlexSctp.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1760
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.AlexSctp.ppp[0].ppp 	txState:timeavg 	0.001210563940706
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.AlexSctp.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.AlexSctp.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.AlexSctp.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.AlexSctp.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.AlexSctp.ppp[0].ppp 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.AlexSctp.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	296
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.AlexSctp.ppp[0].ppp 	txPk:count 	5
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.AlexSctp.ppp[0].ppp 	txPk:sum(packetBytes) 	1795
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.AlexSctp.ppp[0].ppp 	rcvdPkFromHL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.AlexSctp.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1760
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.AlexSctp.ppp[0].ppp 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.AlexSctp.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	268
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar sctpApp.AlexSctp.sctpApp[0] 	echoedPk:count 	0
attr interpolationmode  none
attr source  echoedPk
attr title  "packets echoed, count"
scalar sctpApp.AlexSctp.sctpApp[0] 	echoedPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  echoedPk
attr title  "packets echoed, sum(packetBytes)"
scalar sctpApp.AlexSctp.sctpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar sctpApp.AlexSctp.sctpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar sctpApp.AlexSctp.sctpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar sctpApp.AlexSctp.sctpApp[0] 	sentPk:sum(packetBytes) 	1452
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar sctpApp.AlexSctp.sctp 	"Association Lifetime" 	4.839648
scalar sctpApp.AlexSctp.sctp 	"Acked Bytes" 	1452
scalar sctpApp.AlexSctp.sctp 	"Throughput [bit/s]" 	2400.1745581497
scalar sctpApp.AlexSctp.sctp 	"Transmitted Bytes" 	1452
scalar sctpApp.AlexSctp.sctp 	"Fast RTX" 	0
scalar sctpApp.AlexSctp.sctp 	"Timer-Based RTX" 	0
scalar sctpApp.AlexSctp.sctp 	"Duplicate Acks" 	0
scalar sctpApp.AlexSctp.sctp 	"Packets Received" 	4
scalar sctpApp.AlexSctp.sctp 	"Packets Dropped" 	0
scalar sctpApp.AlexSctp.sctp 	"Sum of R Gap Ranges" 	0
scalar sctpApp.AlexSctp.sctp 	"Sum of NR Gap Ranges" 	0
scalar sctpApp.AlexSctp.sctp 	"Overfull SACKs" 	0
scalar sctpApp.AlexSctp.sctp 	"Drops Because New TSN Greater Than Highest TSN" 	0
scalar sctpApp.AlexSctp.sctp 	"Drops Because No Room In Buffer" 	0
scalar sctpApp.AlexSctp.sctp 	"Chunks Reneged" 	0
scalar sctpApp.AlexSctp.sctp 	sackPeriod 	0.2
scalar sctpApp.AlexSctp.sctp 	"Number of AUTH chunks sent" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of AUTH chunks accepted" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of AUTH chunks rejected" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of StreamReset requests sent" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of StreamReset requests performed" 	0
scalar sctpApp.AlexSctp.sctp 	"Number of PacketDrop Reports" 	0
scalar sctpApp.AlexSctp.sctp 	RTXMethod 	0
scalar sctpApp.Marvin.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar sctpApp.Marvin.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar sctpApp.Marvin.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar sctpApp.Marvin.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar sctpApp.Marvin.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar sctpApp.Marvin.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.Marvin.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.Marvin.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.Marvin.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.Marvin.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.Marvin.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.Marvin.ppp[0].queue 	queueingTime:histogram
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	4
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar sctpApp.Marvin.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.Marvin.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.Marvin.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.Marvin.ppp[0].queue 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.Marvin.ppp[0].queue 	rcvdPk:sum(packetBytes) 	268
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[0].ppp 	txState:timeavg 	0.00019962502866238
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.Marvin.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.Marvin.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.Marvin.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[0].ppp 	rxPkOk:count 	5
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.Marvin.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1795
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[0].ppp 	txPk:count 	4
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.Marvin.ppp[0].ppp 	txPk:sum(packetBytes) 	296
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[0].ppp 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.Marvin.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	268
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[0].ppp 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.Marvin.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1760
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.Marvin.ppp[1].queue 	queueingTime:histogram
field count 10
field mean 0.0011416
field stddev 0.0034044635798708
field sum 0.011416
field sqrsum 0.000117345856
field min 0
field max 0.010816
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.005408	0
bin	-0.0046869333333333	0
bin	-0.0039658666666667	0
bin	-0.0032448	0
bin	-0.0025237333333333	0
bin	-0.0018026666666667	0
bin	-0.0010816	0
bin	-0.00036053333333333	8
bin	0.00036053333333333	1
bin	0.0010816	0
bin	0.0018026666666667	0
bin	0.0025237333333333	0
bin	0.0032448	0
bin	0.0039658666666667	0
bin	0.0046869333333333	0
bin	0.005408	0
bin	0.0061290666666667	0
bin	0.0068501333333333	0
bin	0.0075712	0
bin	0.0082922666666667	0
bin	0.0090133333333333	0
bin	0.0097344	0
bin	0.010455466666667	1
bin	0.011176533333333	0
bin	0.0118976	0
bin	0.012618666666667	0
bin	0.013339733333333	0
bin	0.0140608	0
bin	0.014781866666667	0
bin	0.015502933333333	0
bin	0.016224	0
scalar sctpApp.Marvin.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.Marvin.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[1].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.Marvin.ppp[1].queue 	queueLength:timeavg 	0.00096238147263923
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.Marvin.ppp[1].queue 	rcvdPk:count 	10
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.Marvin.ppp[1].queue 	rcvdPk:sum(packetBytes) 	3520
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[1].ppp 	txState:timeavg 	0.0024211278814119
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.Marvin.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.Marvin.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.Marvin.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[1].ppp 	rxPkOk:count 	8
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.Marvin.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	592
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[1].ppp 	txPk:count 	10
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.Marvin.ppp[1].ppp 	txPk:sum(packetBytes) 	3590
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[1].ppp 	rcvdPkFromHL:count 	10
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.Marvin.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	3520
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[1].ppp 	passedUpPk:count 	8
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.Marvin.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	536
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.Marvin.ppp[2].queue 	queueingTime:histogram
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	4
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar sctpApp.Marvin.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.Marvin.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[2].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.Marvin.ppp[2].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.Marvin.ppp[2].queue 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.Marvin.ppp[2].queue 	rcvdPk:sum(packetBytes) 	268
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[2].ppp 	txState:timeavg 	0.00019962502866238
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.Marvin.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.Marvin.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.Marvin.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[2].ppp 	rxPkOk:count 	5
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.Marvin.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	1795
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[2].ppp 	txPk:count 	4
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.Marvin.ppp[2].ppp 	txPk:sum(packetBytes) 	296
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[2].ppp 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.Marvin.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	268
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.Marvin.ppp[2].ppp 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.Marvin.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	1760
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar sctpApp.ArturSctp.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar sctpApp.ArturSctp.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar sctpApp.ArturSctp.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar sctpApp.ArturSctp.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar sctpApp.ArturSctp.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar sctpApp.ArturSctp.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.ArturSctp.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.ArturSctp.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.ArturSctp.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.ArturSctp.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.ArturSctp.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.ArturSctp.ppp[0].queue 	queueingTime:histogram
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar sctpApp.ArturSctp.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.ArturSctp.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.ArturSctp.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.ArturSctp.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.ArturSctp.ppp[0].queue 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.ArturSctp.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1760
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.ArturSctp.ppp[0].ppp 	txState:timeavg 	0.001210563940706
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.ArturSctp.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.ArturSctp.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.ArturSctp.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.ArturSctp.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.ArturSctp.ppp[0].ppp 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.ArturSctp.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	296
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.ArturSctp.ppp[0].ppp 	txPk:count 	5
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.ArturSctp.ppp[0].ppp 	txPk:sum(packetBytes) 	1795
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.ArturSctp.ppp[0].ppp 	rcvdPkFromHL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.ArturSctp.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1760
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.ArturSctp.ppp[0].ppp 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.ArturSctp.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	268
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar sctpApp.ArturSctp.sctpApp[0] 	echoedPk:count 	0
attr interpolationmode  none
attr source  echoedPk
attr title  "packets echoed, count"
scalar sctpApp.ArturSctp.sctpApp[0] 	echoedPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  echoedPk
attr title  "packets echoed, sum(packetBytes)"
scalar sctpApp.ArturSctp.sctpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar sctpApp.ArturSctp.sctpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar sctpApp.ArturSctp.sctpApp[0] 	sentPk:count 	1
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar sctpApp.ArturSctp.sctpApp[0] 	sentPk:sum(packetBytes) 	1452
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar sctpApp.ArturSctp.sctp 	"Association Lifetime" 	4.850464
scalar sctpApp.ArturSctp.sctp 	"Acked Bytes" 	1452
scalar sctpApp.ArturSctp.sctp 	"Throughput [bit/s]" 	2394.8224334827
scalar sctpApp.ArturSctp.sctp 	"Transmitted Bytes" 	1452
scalar sctpApp.ArturSctp.sctp 	"Fast RTX" 	0
scalar sctpApp.ArturSctp.sctp 	"Timer-Based RTX" 	0
scalar sctpApp.ArturSctp.sctp 	"Duplicate Acks" 	0
scalar sctpApp.ArturSctp.sctp 	"Packets Received" 	4
scalar sctpApp.ArturSctp.sctp 	"Packets Dropped" 	0
scalar sctpApp.ArturSctp.sctp 	"Sum of R Gap Ranges" 	0
scalar sctpApp.ArturSctp.sctp 	"Sum of NR Gap Ranges" 	0
scalar sctpApp.ArturSctp.sctp 	"Overfull SACKs" 	0
scalar sctpApp.ArturSctp.sctp 	"Drops Because New TSN Greater Than Highest TSN" 	0
scalar sctpApp.ArturSctp.sctp 	"Drops Because No Room In Buffer" 	0
scalar sctpApp.ArturSctp.sctp 	"Chunks Reneged" 	0
scalar sctpApp.ArturSctp.sctp 	sackPeriod 	0.2
scalar sctpApp.ArturSctp.sctp 	"Number of AUTH chunks sent" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of AUTH chunks accepted" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of AUTH chunks rejected" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of StreamReset requests sent" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of StreamReset requests performed" 	0
scalar sctpApp.ArturSctp.sctp 	"Number of PacketDrop Reports" 	0
scalar sctpApp.ArturSctp.sctp 	RTXMethod 	0
scalar sctpApp.Marvin2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar sctpApp.Marvin2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar sctpApp.Marvin2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar sctpApp.Marvin2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar sctpApp.Marvin2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar sctpApp.Marvin2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.Marvin2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.Marvin2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.Marvin2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.Marvin2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.Marvin2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.Marvin2.ppp[0].queue 	queueingTime:histogram
field count 8
field mean 8e-05
field stddev 0.0002262741699797
field sum 0.00064
field sqrsum 4.096e-07
field min 0
field max 0.00064
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.00032	0
bin	-0.00027733333333333	0
bin	-0.00023466666666667	0
bin	-0.000192	0
bin	-0.00014933333333333	0
bin	-0.00010666666666667	0
bin	-6.4e-05	0
bin	-2.1333333333333e-05	7
bin	2.1333333333333e-05	0
bin	6.4e-05	0
bin	0.00010666666666667	0
bin	0.00014933333333333	0
bin	0.000192	0
bin	0.00023466666666667	0
bin	0.00027733333333333	0
bin	0.00032	0
bin	0.00036266666666667	0
bin	0.00040533333333333	0
bin	0.000448	0
bin	0.00049066666666667	0
bin	0.00053333333333333	0
bin	0.000576	0
bin	0.00061866666666667	1
bin	0.00066133333333333	0
bin	0.000704	0
bin	0.00074666666666667	0
bin	0.00078933333333333	0
bin	0.000832	0
bin	0.00087466666666667	0
bin	0.00091733333333333	0
bin	0.00096	0
scalar sctpApp.Marvin2.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.Marvin2.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.Marvin2.ppp[0].queue 	queueLength:timeavg 	5.3952710449291e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.Marvin2.ppp[0].queue 	rcvdPk:count 	8
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.Marvin2.ppp[0].queue 	rcvdPk:sum(packetBytes) 	536
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[0].ppp 	txState:timeavg 	0.00039925005732475
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.Marvin2.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.Marvin2.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.Marvin2.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[0].ppp 	rxPkOk:count 	10
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.Marvin2.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	3590
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[0].ppp 	txPk:count 	8
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.Marvin2.ppp[0].ppp 	txPk:sum(packetBytes) 	592
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[0].ppp 	rcvdPkFromHL:count 	8
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.Marvin2.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	536
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[0].ppp 	passedUpPk:count 	10
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.Marvin2.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	3520
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.Marvin2.ppp[1].queue 	queueingTime:histogram
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar sctpApp.Marvin2.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.Marvin2.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.Marvin2.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.Marvin2.ppp[1].queue 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.Marvin2.ppp[1].queue 	rcvdPk:sum(packetBytes) 	1760
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[1].ppp 	txState:timeavg 	0.001210563940706
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.Marvin2.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.Marvin2.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.Marvin2.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[1].ppp 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.Marvin2.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	296
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[1].ppp 	txPk:count 	5
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.Marvin2.ppp[1].ppp 	txPk:sum(packetBytes) 	1795
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[1].ppp 	rcvdPkFromHL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.Marvin2.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	1760
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[1].ppp 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.Marvin2.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	268
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.Marvin2.ppp[2].queue 	queueingTime:histogram
field count 5
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	5
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar sctpApp.Marvin2.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.Marvin2.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[2].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.Marvin2.ppp[2].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.Marvin2.ppp[2].queue 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.Marvin2.ppp[2].queue 	rcvdPk:sum(packetBytes) 	1760
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[2].ppp 	txState:timeavg 	0.001210563940706
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.Marvin2.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.Marvin2.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.Marvin2.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[2].ppp 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.Marvin2.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	296
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[2].ppp 	txPk:count 	5
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.Marvin2.ppp[2].ppp 	txPk:sum(packetBytes) 	1795
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[2].ppp 	rcvdPkFromHL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.Marvin2.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	1760
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.Marvin2.ppp[2].ppp 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.Marvin2.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	268
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar sctpApp.WilhelmSctp.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar sctpApp.WilhelmSctp.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar sctpApp.WilhelmSctp.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar sctpApp.WilhelmSctp.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar sctpApp.WilhelmSctp.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.WilhelmSctp.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.WilhelmSctp.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.WilhelmSctp.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.WilhelmSctp.ppp[0].queue 	queueingTime:histogram
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	4
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar sctpApp.WilhelmSctp.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.WilhelmSctp.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.WilhelmSctp.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.WilhelmSctp.ppp[0].queue 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.WilhelmSctp.ppp[0].queue 	rcvdPk:sum(packetBytes) 	268
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	txState:timeavg 	0.00019962502866238
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	rxPkOk:count 	5
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1795
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	txPk:count 	4
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	txPk:sum(packetBytes) 	296
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	268
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.WilhelmSctp.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1760
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar sctpApp.WilhelmSctp.sctpApp[0] 	"bytes rcvd" 	1452
scalar sctpApp.WilhelmSctp.sctpApp[0] 	throughput 	2417.7273363039
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 0 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 1 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 2 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 3 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 4 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 5 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 6 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 7 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 8 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 9 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 10 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 11 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 12 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 13 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 14 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 15 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Bytes received on stream 16 of assoc 3" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Blocking TSNs Moved" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Association Lifetime" 	7.252528
scalar sctpApp.WilhelmSctp.sctp 	"Acked Bytes" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Throughput [bit/s]" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Transmitted Bytes" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Fast RTX" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Timer-Based RTX" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Duplicate Acks" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Packets Received" 	5
scalar sctpApp.WilhelmSctp.sctp 	"Packets Dropped" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Sum of R Gap Ranges" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Sum of NR Gap Ranges" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Overfull SACKs" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Drops Because New TSN Greater Than Highest TSN" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Drops Because No Room In Buffer" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Chunks Reneged" 	0
scalar sctpApp.WilhelmSctp.sctp 	sackPeriod 	0.2
scalar sctpApp.WilhelmSctp.sctp 	"Number of AUTH chunks sent" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of AUTH chunks accepted" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of AUTH chunks rejected" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of StreamReset requests sent" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of StreamReset requests performed" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Number of PacketDrop Reports" 	0
scalar sctpApp.WilhelmSctp.sctp 	"Average End to End Delay" 	0.1246984
scalar sctpApp.WilhelmSctp.sctp 	RTXMethod 	0
scalar sctpApp.MarvinSctp.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar sctpApp.MarvinSctp.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar sctpApp.MarvinSctp.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar sctpApp.MarvinSctp.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar sctpApp.MarvinSctp.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar sctpApp.MarvinSctp.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.MarvinSctp.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.MarvinSctp.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.MarvinSctp.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.MarvinSctp.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.MarvinSctp.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic sctpApp.MarvinSctp.ppp[0].queue 	queueingTime:histogram
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	4
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar sctpApp.MarvinSctp.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar sctpApp.MarvinSctp.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar sctpApp.MarvinSctp.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar sctpApp.MarvinSctp.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar sctpApp.MarvinSctp.ppp[0].queue 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar sctpApp.MarvinSctp.ppp[0].queue 	rcvdPk:sum(packetBytes) 	268
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	txState:timeavg 	0.00019962502866238
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	rxPkOk:count 	5
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1795
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	txPk:count 	4
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	txPk:sum(packetBytes) 	296
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	268
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar sctpApp.MarvinSctp.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1760
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar sctpApp.MarvinSctp.sctpApp[0] 	"bytes rcvd" 	1452
scalar sctpApp.MarvinSctp.sctpApp[0] 	throughput 	2417.7273363039
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 0 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 1 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 2 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 3 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 4 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 5 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 6 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 7 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 8 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 9 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 10 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 11 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 12 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 13 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 14 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 15 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Bytes received on stream 16 of assoc 4" 	0
scalar sctpApp.MarvinSctp.sctp 	"Blocking TSNs Moved" 	0
scalar sctpApp.MarvinSctp.sctp 	"Association Lifetime" 	7.241712
scalar sctpApp.MarvinSctp.sctp 	"Acked Bytes" 	0
scalar sctpApp.MarvinSctp.sctp 	"Throughput [bit/s]" 	0
scalar sctpApp.MarvinSctp.sctp 	"Transmitted Bytes" 	0
scalar sctpApp.MarvinSctp.sctp 	"Fast RTX" 	0
scalar sctpApp.MarvinSctp.sctp 	"Timer-Based RTX" 	0
scalar sctpApp.MarvinSctp.sctp 	"Duplicate Acks" 	0
scalar sctpApp.MarvinSctp.sctp 	"Packets Received" 	5
scalar sctpApp.MarvinSctp.sctp 	"Packets Dropped" 	0
scalar sctpApp.MarvinSctp.sctp 	"Sum of R Gap Ranges" 	0
scalar sctpApp.MarvinSctp.sctp 	"Sum of NR Gap Ranges" 	0
scalar sctpApp.MarvinSctp.sctp 	"Overfull SACKs" 	0
scalar sctpApp.MarvinSctp.sctp 	"Drops Because New TSN Greater Than Highest TSN" 	0
scalar sctpApp.MarvinSctp.sctp 	"Drops Because No Room In Buffer" 	0
scalar sctpApp.MarvinSctp.sctp 	"Chunks Reneged" 	0
scalar sctpApp.MarvinSctp.sctp 	sackPeriod 	0.2
scalar sctpApp.MarvinSctp.sctp 	"Number of AUTH chunks sent" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of AUTH chunks accepted" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of AUTH chunks rejected" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of StreamReset requests sent" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of StreamReset requests performed" 	0
scalar sctpApp.MarvinSctp.sctp 	"Number of PacketDrop Reports" 	0
scalar sctpApp.MarvinSctp.sctp 	"Average End to End Delay" 	0.1236168
scalar sctpApp.MarvinSctp.sctp 	RTXMethod 	0
