[General]
experiment-label = Ballwerfen
simtime-resolution = s
network = Playground

output-scalar-file  									= res/scalars.sca
output-vector-file  									= res/vectors.vec

**.*.vector-recording 									= true


[Config NormalverteilungZeitbeschraenkt]
**.verteilungNumber = 1
sim-time-limit = 3000s

[Config ExponitialverteilungZeitbeschraenkt]
**.verteilungNumber = 2
sim-time-limit = 3000s

[Config StudentverteilungZeitbeschraenkt]
**.verteilungNumber = 3
sim-time-limit = 3000s

[Config NormalverteilungWerfenbeschraenkt]
**.verteilungNumber = 1
**.throwLimit = 1000
**.throwLimitOn = true

[Config ExponitialverteilungWerfenbeschraenkt]
**.verteilungNumber = 2
**.throwLimit = 1000
**.throwLimitOn = true

[Config StudentverteilungWerfenbeschraenkt]
**.verteilungNumber = 3
**.throwLimit = 1000
**.throwLimitOn = true

[Config Experiment1-FIX]
rng-class="cLCG32"
num-rngs=2
seed-set = 0
seed-0-lcg32 	= 3454326
#seed-1-lcg32 	= 9764754
**.boy.rng-0 	= 1
**.girl.rng-0 	= 0
 

