[General]
experiment-label = Ballwerfen
simtime-resolution = s
network = Playground

output-scalar-file  									= res/scalars.sca
output-vector-file  									= res/vectors.vec

**.*.vector-recording 									= true
**.*.vector-recording-intervals 						= 0..600


[Config Normalverteilung]
**.verteilungNumber = 0

[Config Exponitialverteilung]
**.verteilungNumber = 1

[Config Studentverteilung]
**.verteilungNumber = 2

[Config Experiment1-FIX]
rng-class="cLCG32"
num-rngs=4
#seed-set = 0
#seed-0-lcg32 	= 3454326
#seed-1-lcg32 	= 9764754
**.boy.rng-0 	= 1
**.girl.rng-0 	= 0
 

